# FlowLearningPlatform

./: .gitignore  App.razor  CustomAuthenticationStateProvider.cs  Dockerfile  FlowLearningPlatform.csproj  FlowLearningPlatform.sln  LICENSE  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FlowLearningPlatform.Test/: FlowLearningPlatform.Test.csproj  UnitServiceTests.cs  Usings.cs
Migrations/: 20230719013018_empty.Designer.cs  20230719013018_empty.cs  20230728110407_Assignment.Designer.cs  20230728110407_Assignment.cs  20230730114647_addCourseUser.Designer.cs  20230730114647_addCourseUser.cs  20230803102950_UpdateAssignment.Designer.cs  20230803102950_UpdateAssignment.cs  20230804105928_ChangeEnum.Designer.cs  20230804105928_ChangeEnum.cs  20230805084518_UpdateDataModel.Designer.cs  20230805084518_UpdateDataModel.cs  20230808041655_AddCourseOverTag.Designer.cs  20230808041655_AddCourseOverTag.cs  20230809112727_AddAnnouncement.Designer.cs  20230809112727_AddAnnouncement.cs  20230810103904_ChangeAssignmentProtery.Designer.cs  20230810103904_ChangeAssignmentProtery.cs  20230813052053_UpdateAssignmentModel.Designer.cs  20230813052053_UpdateAssignmentModel.cs  20230814094351_UpdateSubmissionModel.Designer.cs  20230814094351_UpdateSubmissionModel.cs  20230818083550_AddSP-GetAnnouncements.Designer.cs  20230818083550_AddSP-GetAnnouncements.cs  DataContextModelSnapshot.cs
Models/: Announcement.cs  Assignment.cs  AssignmentDivision.cs  Board.cs  Course.cs  FileData.cs  FileSet.cs  ServiceResponse.cs  Submission.cs  User.cs  UserCourse.cs
Pages/: AnnouncementAdd.razor  AnnouncementDetail.razor  AnnouncementManager.razor  AssignmentPubilsh.razor  Course.razor  CourseDetail.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GradeAssignments.razor  HomeworkPubilsh.razor  Index.razor  (+7 more)
(+43 files in other folders)
